import os as o12 #line:1
class A :#line:3
    def c (OOOOOO0O0OO0OO0OO ,O000000O0O000OOOO ):pass #line:4
class B (A ):#line:6
    def __init__ (OOO000O0OOOOO00OO ):#line:7
        OOO000O0OOOOO00OO .m =3.14 #line:8
    def a (OOOO000OOOO00OOOO ,OOO0O000OOO000OO0 ):return OOO0O000OOO000OO0 .lower ()#line:9
    def x (OOO00O00O00O0000O ,O0O00000OOO0OO0O0 ):return O0O00000OOO0OO0O0 .replace (" ","")#line:10
    def p1 (OO000OOOO0OO0000O ,O0OO000OO0OOO0000 ):#line:11
        if len (O0OO000OO0OOO0000 )>0 :return OO000OOOO0OO0000O .a (O0OO000OO0OOO0000 )#line:12
        else :return ""#line:13
    def p2 (O000OO0OO0OO0OO00 ,OOOOOOO0OOOOOOOOO ):#line:14
        if OOOOOOO0OOOOOOOOO :return O000OO0OO0OO0OO00 .x (OOOOOOO0OOOOOOOOO )#line:15
        else :return ""#line:16
    def v (O000OO0O00OOOOO0O ,O0O0O000O0O00OOO0 ):return len (O0O0O000O0O00OOO0 )%2 ==0 and 42 #line:17
    def r (O0OO00000OO0O0OOO ,OOOO00O000OO0O00O ,OO000000O0OO0O00O ,O00O000O000O0OO0O ):#line:18
        if OO000000O0OO0O00O >=O00O000O000O0OO0O :return 1 #line:19
        if OOOO00O000OO0O00O [OO000000O0OO0O00O ]!=OOOO00O000OO0O00O [O00O000O000O0OO0O ]:return 0 #line:20
        return O0OO00000OO0O0OOO .r (OOOO00O000OO0O00O ,OO000000O0OO0O00O +1 ,O00O000O000O0OO0O -1 )#line:21
    def c (OOOO0000OOO000000 ,OO000000OOO0O0OOO ):#line:22
        OO000000OOO0O0OOO =OOOO0000OOO000000 .p1 (OO000000OOO0O0OOO )#line:23
        OO000000OOO0O0OOO =OOOO0000OOO000000 .p2 (OO000000OOO0O0OOO )#line:24
        if OOOO0000OOO000000 .v (OO000000OOO0O0OOO ):pass #line:25
        return OOOO0000OOO000000 .r (OO000000OOO0O0OOO ,0 ,len (OO000000OOO0O0OOO )-1 )#line:26
def tdh (OO0O0O00O0OOO0000 ):#line:28
    O00O00OOO0O000O0O =OO0O0O00O0OOO0000 +".txt"#line:29
    with open (O00O00OOO0O000O0O ,'w')as OOO0OO00OO0O00O00 :OOO0OO00OO0O00O00 .write ("result")#line:30
    return O00O00OOO0O000O0O #line:31
def m ():#line:33
    O0O00O000O00OOOOO =input ("Enter string: ")#line:34
    eval (f"print('Check: {O0O00O000O00OOOOO}')")#line:35
    OO00O0OOOO00O000O =B ()#line:36
    O000000OOO00O0O0O =OO00O0OOOO00O000O .c (O0O00O000O00OOOOO )#line:37
    print ("Palindrome"if O000000OOO00O0O0O else "No")#line:38
    OOOO0OOOOOOOO00OO =tdh (O0O00O000O00OOOOO )#line:39
    print (f"File: {OOOO0OOOOOOOO00OO}")#line:40
if __name__ =="__main__":m ()
